<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="390dp" android:visibility="visible" tools:ignore="ExtraText">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="解二元一次方程组：\nax + by = c\ndx + ey = f"
              android:id="@+id/view"
              android:textSize="20dp"
              android:textColor="@color/black"/>

    <TextView android:layout_width="match_parent"
              android:text="@string/jieshao6"
              android:textSize="16dp"
              android:layout_height="wrap_content"
              android:id="@id/view"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入a"
              android:id="@+id/input3_message_a"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入b"
              android:id="@+id/input3_message_b"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入c"
              android:id="@+id/input3_message_c"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入d"
              android:id="@+id/input3_message_d"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入e"
              android:id="@+id/input3_message_e"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="输入f"
              android:id="@+id/input3_message_f"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttonwork3"
            android:textColor="@color/white"
            android:text="Calculate!"/>
    <TextView android:layout_height="match_parent"
              android:layout_width="wrap_content"
              android:id="@+id/View3"
              android:textColor="@color/design_default_color_error"
              android:text="等待参数a，b，c..."/>

</LinearLayout>